body {
  background-color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.word-placeholder {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.letter {
  width: 90px;
  height: 90px;
  background-color: yellow;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  border: 5px solid #ccc;
}
.alphabet {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;
  justify-items: center;
  margin-top: 20px;
}
.letter-btn {
  width: 50px;
  height: 50px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.letter-btn:hover {
  background-color: #e0e0e0;
}
.letter-btn.active {
  background-color: #ccc;}
#hangman-image {
  transition: opacity .4s ease;
}
